DATABASE_URL=
SESSION_SECRET=
REDIS_URL=127.0.0.1:6379
CORS_ORIGIN=
PORT=4000
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGE_SERVICE_SID=
GMAIL_USER=
GMAIL_PASSWORD=
EMAIL_FROM=
CLIENT_URL=
TWILIO_VERIFY_FRIENDLY_NAME=CE Planner
NODEMAILER_HOST=smtp.gmail.email
NODEMAILER_PORT=587
NODEMAILER_SERVICE=gmail